{
  "name": "wall-calendar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "color-thief-browser": "^2.0.2",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.29.0",
    "@babel/plugin-syntax-jsx": "^7.28.6",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/vite": "^4.0.0-beta.8",
    "@vitejs/plugin-react": "^4.2.1",
    "glob": "^13.0.6",
    "postcss": "^8.4.35",
    "tailwindcss": "^4",
    "vite": "^5.2.0"
  }
}
